
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>content</title>
       <style>
       nav{
    flex: 1;
    text-align: center;
    font-size: 150pxy;
   
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: left 60px; 
    font-size: xx-large;
    list-style: none;
   
    
}

nav ul li a{
    text-decoration: none;
    text-align: center;
    color:black;
    font-weight: bold;
    padding: 13px 15px;
    font-size: large;
}

li a:hover:not(.active){
    background-color: #4aa7d8;
}

.active{background-color: #0e82a2;}
       body{
        background-image: url(background.jpg);
        padding-left: 20px;
        
    }
    
    h1{color: rgb(67, 8, 8);
    text-align: center;
    font-size: 50px;
    font-family: Arial, sans-serif;}
    
    .image img{    border-radius: .5rem;
            width: 650px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
    .content .topic{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #201e1d;
        padding-right: 200px;
        padding-left: 30px;
        text-align: justify;
    }
    
    .content .description{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        padding-right: 200px;
        padding-left: 30px;
        text-align: justify;


        }
        
        footer{text-align:center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  padding: 3px;
  background-color: rgb(16, 40, 80);
  color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;}



  .button {
      background-color:white;
      border: none;
      color:black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
  }
        
        </style>

    </head>

    <body>
        
            <nav>
                <ul>
                    <li> <a href="home.html" class="active">Home</a></li>
                    <li> <a href="team.html">team</a></li>
                    <li> <a href="shop.html">Shop</a></li>
                    <li> <a href="profile.html">User Profile</a></li>
                    <li> <a href="feedback.html">Feedback</a></li>
                    <li> <a href="sitemap.html">Sitemap</a></li>
                    <li> <a href="team.html">Team</a></li>
                </ul>
            
        </nav>

        <h1>Mental Health</h1>

        <div class="image">
            <img src="334.png" alt="image">
        </div><br><br>

        <div class="content">
            <div class="topic"> What is Mental Health?</div><br>
            <div class="description">
                Mental health refers to a person's overall well-being in terms of their psychological, emotional, and social state. It involves how individuals think, feel, and behave, and influences how they cope with stress, relate to others, and make decisions. Maintaining good mental health is essential for a fulfilling life and involves strategies such as seeking support, practicing self-care, and fostering healthy relationships.
            </div>

        </div><br>

        <div class="content">
            <div class="topic">benifits of mental health</div><br>
            <div class="description">
                Prioritizing mental health is essential for overall well-being. Good mental health fosters emotional resilience, enabling individuals to navigate life's challenges effectively. It promotes happiness, fulfillment, and positive relationships. Investing in mental health leads to improved physical health outcomes, enhanced productivity, and a higher quality of life.
                <br>
                
                <ol>
                    <li>Emotional resilience</li>
                    <li>Happiness and fulfillment</li>
                    <li>Positive relationships</li>
                    <li>Improved physical health</li>
                    <li>Enhanced productivity</li>
                    <li>Higher quality of life</li>
                    <li>Reduced risk of mental illness</li>
                </ol>
                
                
            </div>

        </div><br>

        <div class="content">
            <div class="topic">Mental Health tips</div><br>
            <div class="description">
                Maintaining good mental health is vital for overall well-being. Here are some tips to help you prioritize your mental health
                <br>
                There are many some tips for mental health.<br>
                 Healthy eating can:<br> 
                 <ul>
                    <li><b>Practice Self-Care:</b>Dedicate time to activities that nurture your mind, body, and spirit, such as meditation, exercise, or engaging in hobbies you enjoy.</li>
                    <li><b>Seek Support:</b> Don't hesitate to reach out to friends, family, or mental health professionals for support and guidance when needed. Talking about your feelings can help alleviate stress and provide perspective.</li>
                    <li><b>Set Boundaries:</b> Establish healthy boundaries in your relationships and daily life to protect your well-being and prevent burnout. Learn to say no to tasks or commitments that drain your energy.</li>
                    <li><b>Stay Active:</b> Regular physical activity not only benefits your physical health but also improves mood and reduces symptoms of anxiety and depression. Aim for at least 30 minutes of exercise most days of the week.</li>
                    <li><b>Practice Mindfulness:</b> Cultivate mindfulness through activities like meditation, deep breathing, or yoga. Being present in the moment can help reduce stress and enhance overall well-being</li>
                    <li><b>Limit Screen Time:</b> Reduce exposure to screens, especially before bedtime, to promote better sleep quality and mental clarity.</li>
                    <li><b>Stay Connected:</b> Maintain meaningful connections with friends, family, and community. Social support is essential for coping with life's challenges and promoting resilience.</li>
                    <li><b>Seek Professional Help:</b> If you're struggling with your mental health, don't hesitate to seek professional help. Therapy, counseling, or medication can provide effective treatment and support.</li>
                 </ul>
                 <br>
                 
            </div>

        </div><br>

        <div class="content">
            <div class="topic">Healthy eating tips</div><br>
            <div class="description">
                If you want to start eating more healthily, there are a number of easy changes you can make to your diet.
                <br>
                Here are some healthy eating tips:
                <br>
                <ul>
                    <li><b>Eat your 5 a day:</b>These nutrient-rich foods are essential for maintaining good health and boosting immunity due to their high content of vitamins and minerals.</li>
                    <li><b>Base meals around high-fibre foods:</b>Opting for a diet abundant in fiber can decrease the risk of conditions like high cholesterol, hypertension, type 2 diabetes, and heart disease. Opt for wholegrain or wholemeal varieties of pasta, rice, and bread, as they offer more fiber, vitamins, and minerals compared to their refined counterparts.</li>
                    <li><b>Eat a portion of oily fish a week:</b>Oily fish such as salmon and trout are rich in omega-3 fatty acids, which support heart health and lower the risk of heart disease.</li>
                    <li><b>Include dairy or dairy alternatives in your diet:</b>Dairy products like milk, yogurt, and cheese are excellent sources of calcium, essential for maintaining strong bones and teeth and guarding against osteoporosis. Fortified dairy alternatives, such as oat milk or soy products, also offer similar nutritional benefits, including various vitamins and minerals.</li>
                    <li><b>Eat plenty of legumes:</b>Beans, lentils, and peas are high in protein and fiber while being low in fat, making them ideal for adding bulk to meals and promoting satiety.</li>
                    <li><b>Eat less red meat:</b>While red meat is a valuable protein source, excessive intake, particularly of processed meats like sausages and burgers, can elevate cholesterol levels and increase the risk of heart disease. It's advisable to limit or avoid processed meats and consume red meat in moderation.</li>
                    <li><b>Limit sugary foods and drinks:</b>Foods and drinks high in sugar contribute to obesity and tooth decay. Instead of sugary snacks like cakes, chocolate, and biscuits, opt for healthier alternatives like fruit to satisfy your sweet cravings.</li>
                    
                </ul>
                 <br>
                 Following these healthy eating tips can help you to maintain good health and reap the benefits of a balanced, nutritious diet.
            </div>

        </div><br>

        <div class="content">
            <div class="topic">Mental health plan</div><br>
            <div class="description">
                <p>Creating a mental health plan involves assessing your current well-being, setting achievable goals, and implementing strategies for improvement. Identify areas of concern, such as stress management or self-care, and determine specific actions to address them, like meditation or exercise. Incorporate these into your routine, prioritize self-care, and seek support from friends or professionals if needed. Regularly monitor your progress and adjust your plan accordingly. By personalizing your approach and focusing on self-care and support, you can enhance your mental well-being and lead a more fulfilling life.</p>

            </div>

        </div><br>

        <footer>

            <a href="page_editor1.html"> <button  class="button" type="button">Page Editor 1</button> </a>
            <a href="page_editor2.html"><button  class="button" type="button">Page Editor 2</button></a>
            <a href="page_editor3.html"><button  class="button" type="button">Page Editor 3</button></a>
            <a href="page_editor4.html"><button  class="button" type="button">Page Editor 4</button></a>
        
          </footer>





        

    </body>
</html>    